{
  "scripts": {
    "build:index:dev": "webpack --config webpack.index.js",
    "build:index:prod": "webpack --config webpack.index.js --env.prod"
  },
  "dependencies": {
    "tippy.js": "^4.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "babel-loader": "^8.0.6",
    "path": "^0.12.7",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-merge": "^4.2.1"
  }
}
